# MMOXPAddon

./: .gitignore  pom.xml
.github/workflows/: Development-Builds.yml
src/main/java/net/danh/mmoxpaddon/: MMOXPAddon.java
src/main/java/net/danh/mmoxpaddon/API/Calculator/: Calculator.java
src/main/java/net/danh/mmoxpaddon/API/Command/: CMDBase.java
src/main/java/net/danh/mmoxpaddon/API/Utils/: Chat.java
src/main/java/net/danh/mmoxpaddon/API/Version/: DVersion.java  Status.java
src/main/java/net/danh/mmoxpaddon/Command/: CMD.java
src/main/java/net/danh/mmoxpaddon/Compatible/: MythicCompatible.java
src/main/java/net/danh/mmoxpaddon/Compatible/MythicMobs/: Condition.java  Mechanics.java
src/main/java/net/danh/mmoxpaddon/Compatible/MythicMobs/Events/: CReload.java  MReload.java  PReload.java
src/main/java/net/danh/mmoxpaddon/Data/: API.java
src/main/java/net/danh/mmoxpaddon/Event/: Damage.java  MMDeath.java
src/main/java/net/danh/mmoxpaddon/Manager/: Debug.java  Mob.java  Mobs.java  Version.java
src/main/java/net/danh/mmoxpaddon/Resource/: File.java
src/main/java/net/danh/mmoxpaddon/compatible/: MythicCompatible.java
src/main/java/net/danh/mmoxpaddon/compatible/MythicMobs/: Condition.java  Mechanics.java
src/main/java/net/danh/mmoxpaddon/compatible/MythicMobs/Events/: CReload.java  MReload.java  PReload.java
src/main/resources/: config.yml  mobs.yml  plugin.yml
